* {
    box-sizing: border-box;
}
/* Base Styles */
body {
    margin: 0;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    color: hsla(227, 10%, 46%, 0.801);
    text-align: center;
}

h1, h2, span {
    font-size: 1.125rem;   
}

h1, h2 {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

span {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Utility Styles */

.container {
    height: 100vh;
    padding: 0 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card Component Styles */

.card {
    width: 21.875rem;
    background-color: hsl(0, 0%, 97%);
    border-radius: 0.9375rem;
    overflow: hidden;
}

.card_top {
    width: 100%;
    height: 9.375rem;
    background-image: url('/images/bg-pattern-card.svg');
}

.card_body {
    border-bottom: 1px solid hsla(0, 0%, 59%, 0.3);
}

.card_img {
    margin-top: -3.75rem;
    width: 7.1875rem;
    border: 5px solid hsl(0, 0%, 97%);
    border-radius: 50%;
}

.card_title {
    margin-bottom: 0.625rem;
}

.card_city {
    margin-top: 0;
    margin-bottom: 1.875rem;
}

.card_footer {
    padding: 0.625rem 1.25rem;
}

.card_stats {
 display: flex;
 justify-content: space-around;
 align-items: center;
}

.card_stat h2 {
    margin-bottom: 0.3125rem;
}

.card_stat p {
    margin-top: 0;
    font-size: 0.75rem;
    letter-spacing: 1px;
}
